['High', 'Radiat', 'effect', 'Moto', 'Phone']
['Issu', 'Back', 'Panel', '!', 'It', 'made', 'precis', 'set', ':(']
['Cut', 'crap', "can't", 'appreci', 'finest', 'piec', 'gadget.']
['Pleas', 'read', 'SAR', 'detail', 'purchas', 'it.']
['Just', 'Found', 'one', 'major', 'flaw', 'Moto', 'E', 'design.....']
['Good', 'Phone', 'find', 'better', 'phone', 'price.']
['BETTER', 'PHONE', 'BUT', 'NOT', 'THE', 'BEST']
['Never', 'Buy', 'even', 'Rs.', '8500']
['Littl', 'Disappoint']
['Decent', 'Camera', 'Poor', 'Perform']
['Should', 'reduc', 'price', 'upto', '7k..']
['The', 'worst', 'android', 'phone.']
["IT'", 'A', 'SHOCKER', '!!']
['Worst', 'Product', 'Samsung', 's7582', 'got', 'faulty....']
['Whi', 'I', 'Am', 'Look', 'To', 'Give', 'Up', 'On', 'Samsung', 'Galaxi', 'S', 'Duo', '2']
['Samsung', 'Galaxi', 'S', 'Duo', '2:', 'The', 'Faulti', 'Android', 'Phone']
['Bad', 'experi']
['Dual', 'Sim', 'And', 'App', 'On', 'Samsung', 'Galaxi', 'S', 'Duo', '2', 'All', 'For', 'Market', 'Hype']
['Not', 'duel', 'sim']
['Lag', 'App', 'And', 'Other', 'Disadvantag', 'Of', 'My', 'Samsung', 'Galaxi', 'S', 'Duo', '2']
['Below', 'Averag']
['Buy', 'Samsung', 'Galaxi', 'S', 'Duo', '2', 'Wa', 'A', 'Wrong', 'Decis']
['Never', 'Buy', 'S-duo']
['Samsung', 'Galaxi', 'S', 'Duo', '2', 'Come', 'With', 'More', 'Troubl', 'Than', 'Conveni']
['Best', 'Smartphon', '10k']
['Samsung', 'Galaxi', 'S', 'Duo', '2:', 'A', 'Huge', 'Failur']
['Lag', 'And', 'Poor', 'Batteri', 'Back', 'Up,', 'Ruin', 'The', 'Fun', 'On', 'Samsung', 'Galaxi', 'S', 'Duo', '2']
['Valu', 'money']
['Samsung', 'Galaxi', 'S', 'Duo', '2', 'Lose', 'The', 'Game', 'With', 'Slow', 'App', 'And', 'Bad', 'Batteri']
['Samsung', 'Galaxi', 'S', 'Duo', '2', 'Turn', 'Out', 'To', 'Be', 'A', 'Great', 'Disappoint']
['No', 'Matter', 'What', 'I', 'Do', 'My', 'Samsung', 'Galaxi', 'S', 'Duo', '2', 'Lag']
['Slow', 'And', 'Lag', 'Samsung', 'Galaxi', 'S', 'Duo', '2']
['Samsung', 'Galaxi', 'S', 'Duo', '2:', 'Good', 'Exterior', 'But', 'Poor', 'Perform']
['App', 'Do', 'Function', 'Well', 'On', 'Samsung', 'Galaxi', 'S', 'Duo', '2']
['Heavi', 'App', 'Slow', 'Down', 'The', 'System', 'On', 'My', 'Samsung', 'Duo']
['Dwindl', 'Samsung', 'Galaxi', 'S', 'Duo', '2']
['Worst', 'phone', 'I', 'ever', 'purchas']
['Samsung', 'Galaxi', 'S', 'Duo', '2:', 'Mani', 'Problem', 'One', 'Handset']
['Samsung', 'Galaxi', 'S', 'Duo', '2', 'Is', 'Full', 'OF', 'Problem']
['No', 'protect', 'camera', 'glass.....and', 'tell', 'u', 'ur', 'fault', 'physic', 'damage...warranti', 'cancel.']
['Disappoint', 'By', 'Samsung', 'Galaxi', 'S', 'Duo', '2']
['Stuck', 'With', 'The', 'Sluggish', 'Samsung', 'Galaxi', 'S', 'Duo', '2']
['My', 'Samsung', 'Galaxi', 'S', 'Duo', '2', 'Is', 'A', 'Disappoint']
['From', 'Poor', 'Batteri', 'Life', 'To', 'Laggeri', 'Apps,', 'Samsung', 'Galaxi', 'S', 'Duo', '2', 'Ha', 'It', 'All']
['Reason', 'I', 'Quit', 'Use', 'Samsung', 'Galaxi', 'S', 'Duo', '2']
['My', 'Slow', 'End', 'Samsung', 'Galaxi', 'S', 'Duo', '2']
['Samsung', 'S', 'Duo', '2', 'Is', 'The', 'Slowest', 'Phone', 'I', 'Have', 'Own', 'So', 'Far']
['Samsung', 'Disappoint', 'With', 'It\xe2\x80\x99', 'Galaxi', 'S', 'Duo', '2']
['Problem', 'audio']
['Slow', 'And', 'Annoy', 'Samsung', 'Galaxi', 'S', 'Duo', '2']
['The', 'Set', 'Back', 'That', 'Make', 'Samsung', 'Galaxi', 'S', 'Duo', '2', 'A', 'Disappoint']
['More', 'Con', 'And', 'Less', 'Pro', 'On', 'The', 'Samsung', 'Galaxi', 'S', 'Duo', '2']
['Samsung', 'Galaxi', 'S', 'Duo', '2', 'Not', 'Recommend']
['The', 'Android', 'App', 'Make', 'Samsung', 'Galaxi', 'S', 'Duo', '2', 'Lag']
['Not', 'A', 'Good', 'Phone-hang', 'lot', 'Slow', 'Process']
['Laggardli', 'App', 'And', 'A', 'Poor', 'Batteri', 'On', 'My', 'Samsung', 'Galaxi', 'S', 'Duo', '2']
['The', 'Best', 'Featur', 'Of', 'My', 'Samsung', 'Galaxi', 'S', 'Duo', '2', 'Turn', 'Against', 'It']
['Neither', 'The', 'App', 'Nor', 'The', 'Batteri', 'Back', 'Up', 'Samsung', 'Galaxi', 'S', 'Duo', '2']
['slow', 'phone']
['Samsung', 'Galaxi', 'S', 'Duo', '2', 'Come', 'With', 'Big', 'Set', 'Back']
['worst', 'phone', 'ever', 'use']
['Samsung', 'Galaxi', 'S', 'Duo', '2', 'And', 'The', 'Slowest', 'Processor', 'Ever']
['Samsung', 'Galaxi', 'S', 'Duo', '2:', 'Slowest', 'Phone', 'I', 'Use', 'So', 'far']
['Not', 'worth', 'buy']
['Done', 'And', 'Dust', 'With', 'Samsung', 'Galaxi', 'S', 'Duo', '2']
['Samsung', 'Galaxi', 'S', 'Duo', '2', 'Is', 'A', 'Veri', 'Slow', 'Phone']
['Averag', 'smartphon', '10,000', 'VFM', 'perspective...except', 'less', 'batteri', 'backup', 'claim', 'Samsung']
['por', 'product', 'ASU']
['dont', 'buy', 'flipkart', 'pleas']
['Pleas', 'Dont', 'Upgrad', 'Kitkat!!']
['Do', 'spoil', 'brand', 'googl']
['Thi', 'worst', 'tablet', 'I', 'use']
['Check', 'whether', 'devic', 'power', 'prior', 'buy']
['Fade', 'bleach', 'colour']
['Good', 'product,', 'great']
['Nexu', '7', 'tablet', '-', 'Use', 'throw', 'product']
['5', 'star', 'minu', 'charg', 'issue!!!']
['Poor', 'Wi-Fi', 'Signal']
['dont', 'buy']
['Bad', 'product']
['Beauti', 'Power', '(yet', 'laggy,', 'sometimes)']
['Charg', 'issu', 'Nexu']
['It', 'Bad', 'Tab', 'price']
['Do', 'buy']
['dont', 'buy', '..', 'one', 'provid', 'support', 'product..', 'Googl', 'send', 'asu', 'hardwar', '..']
['Bad', 'product']
['No', 'Replac', 'Screen', 'crack']
['Dont', 'Buy', 'Thi', 'NOW', '!!']
['nexu', '7', '(2012)', 'rate', '3.6/5', 'usabl']
['No', 'USB', 'Access', '/', 'No', 'Memori', 'Card', 'Access']
['Front', 'Camera', 'work']
['buy', 'peril']
['hype', '"better', 'dont', 'buy', 'it"']
['worst', 'compon', 'quality.....not', 'worth']
['Issu', 'charg', 'full', 'discharg', 'th', 'batteri']
['Bbad', 'custom', 'support,', 'overal', 'bad', 'experi']
['pathet', 'hopeless']
['Shipment', 'returned!!!']
['Reciv', 'damag', 'keyboard', 'laptop']
['Hardwar', 'good.']
['Faulti', 'item']
['It', 'good', 'laptop', 'ci3', 'processor', '4', 'GB', 'ram']
['Worst', 'commit', 'flipkart']
['Good', 'Specs.', 'Pathet', 'Speaker']
['Worst', 'Laptop']
['One', 'worst', 'product', 'I', 'ever', 'used!']
['Dont', 'Wast', 'Your', 'Money']
['THE', 'LAST', 'THING', 'IN', 'THE', 'WORLD', 'TO', 'PURCHSE!!!']
['Batteri', 'got', 'damag', '6', 'month', 'got', 'out-of-warranti']
['My', 'fear', 'came', 'true..']
["Don't", 'buy', 'Micromax', 'wast', 'Hard', 'Earn', 'Money..', 'Worst', 'Battery.', 'Initi', 'review', '17Amazingli', 'Awesom', ':)/10/2013.', 'Second', 'Review', '26/02/2014-', 'Batteri', 'gone.', 'Swollen', '06/03/2014']
['With', 'Cheap', 'price', 'tag', 'come', 'ad', 'burden']
['Micromax', 'Canva', 'Doodl', 'A111', 'upto', 'expect']
['Good', 'phone', 'use', 'cam', 'browser,,,,', 'use', 'lot', 'app', 'stay', 'away', 'phone...']
['BAD', 'Phone']
['BUY', 'MMX', 'ONLi', 'TO', 'REGRET', 'LATTER']
['ONE', 'OF', 'THE', 'WORST', 'PHONE', 'ON', 'FLIPKART']
['Not', 'good', 'seems.']
['Poor', 'Speaker', 'receiv', 'speakers,', 'audio', '-put', '&', 'batteri', '!!']
['great', 'phone!!', 'problem', 'wifi', 'data', 'connectivity.']
['Avoid', 'Micromax', 'products.', 'Veri', 'poor', 'custom', 'servic']
["Don't", 'Buy', 'Micromax', 'A', '111', 'doodl']
['Poor', 'perform', 'due', 'insuffici', 'ram']
['WORST', 'EXPERI', 'WITH', 'PRODUCT', 'AND', 'AFTER', 'SALE', 'SERVIC']
['Micromax', 'mobil', 'like', 'hell', '!', 'doennot', 'buy', 'phone', 'micromax']
['Horribl', 'phone']
['Cheap', 'Product', 'Cheap', 'Part']
['NEVER', 'BUY', 'MICROMAX', 'PRODUCT']
['Pleas', 'dont', 'buy', 'worst', 'phone', 'ever']
['Wrost', 'product', 'Micromax', 'Canva', 'Doodl', 'A111']
['servic', 'center', 'provid', 'poor', 'full', 'accessori', 'problem', 'purchas', '2', 'month']
['Pathet', 'phone', '-', 'ever', 'buy']
['Not', 'recommend', 'buy', 'Flipcart']
['never', 'purchas', 'electron', 'product', 'type', 'websit', 'special', 'micromax']
['Purchas', 'micromax', 'canva']
['Batteri', 'Swell']
['Veri', 'worst..', 'Non', 'work', 'mobil', 'shipped..Pl', 'Dont', 'buy', 'product', 'flipkart']
['Worst', 'phone', 'I', 'ever', 'used.']
['Micromax', 'A111', 'worst', 'mobil']
['Product', 'good', 'sale', 'servic', 'worst']
['Bad', 'choic']
['Veri', 'slow', 'Veri', 'Heavi']
['NICE', 'ONE', 'BUT', 'RAM', 'capac', 'problem']
['Pathet', 'phone;', 'unstabl', 'OS', 'ver']
['Thi', 'wast', 'phone', '-', 'Do', 'buy']
['Think', 'purchase.', 'Better', 'go', 'brand.']
['good', 'best']
['Bhool', 'kar', 'bhi', 'micromax', 'nahi', 'lena.']
['Worst', 'product,worst', 'servic']
['dont', 'go']
['poor', 'product']
['Hell................']
['Not', 'upto', 'mark', 'thank', 'flipkart', 'easi', 'replac', 'policy.']
['Too', 'slow', 'Micromax']
['MICROMAX', 'POOR', 'STORi']
['Not', 'Worth', 'Buy', '!!']
