['Moto', 'E', 'best', 'Phone', 'Price', '-', 'Moto', 'final', 'understand', 'indian', 'market']
['Moto', 'best', 'among', 'class', 'worth', 'money']
['Best', 'Android', 'Phone', 'rang']
['Whatta', 'Phone!!', 'Love', 'it!!', 'Grab', 'ASAP!!']
['Excel', 'Phone', '/Good', 'Call', 'Volum']
['SMALL', 'PACKAG', 'BOMB', '...']
['A', 'Good', 'Budget', 'Android', 'Dual', 'SIM', 'Phone', 'Samsung.']
['A', 'Good', 'Budget', 'Android', 'Dual', 'SIM', 'Phone', 'Samsung.']
['THE', 'BEST', 'IN', 'IT', 'RANGE...']
['A', 'good', 'phone', '10k', 'strech', 'budget', 'littl', '&', 'go', 'Moto', 'G']
['Averag', 'smartphon']
['Too', 'good', 'phone', 'price', 'around', '9K', '..']
['Satisfacori']
['Great', 'valu', 'money', 'fuss', 'phone']
['Best', 'phone', 'Samsung', '9k']
['Excel', 'Budget', 'Android', 'Phone', '1080p', 'playback', 'capabl']
['Good', 'enough', 'averag', 'user']
['Decent', 'phone', 'price']
['Good', 'Budget', 'Phone', 'Within', '10k']
['Nice', 'Product', 'Thi', 'price', 'Tag']
['Best', 'Entri', 'Level', 'Smartphon', 'Dual', 'SIM', 'Support']
['A', 'solid', 'phone!']
['I', 'love', 'Samsung', 'galaxi', 'S', 'duo', '2', 'S7582']
['els', 'want', '10k?', 'perfect', 'phone']
['Best', 'Phone', 'rang', 'Hand']
['You', 'happi', 'look', 'pocket']
['excellent..']
['bole', 'ekdum', 'mastt.....servic', 'v', 'aur', 'handset', 'v', '!!']
['A', 'NICE', 'MOBIL', 'FOR', 'THI', 'PRICE']
['Samsung', 'Galaxi', 'S', 'Duo', '2!', 'Nice.....']
['Decent', 'phone', 'price']
['Awesom', 'Phone...', 'Great', 'value...!!']
['best', 'phone']
['samsung', 'galaxi', 'duo']
['A', 'Perfect', 'Start']
['Nice', 'Phone', 'price', 'bit', 'higher', 'side']
['Upgrad', 'Awesom']
['Batteri', 'Sucks,', 'Els', 'go', 'good']
['Good', 'devic', 'price', 'paid']
['Excel', 'Entri', 'level', 'Smartphon']
['Worth', 'everi', 'rupe', 'I', 'spent', 'phone']
['MIDDL', 'CLASS', 'SMARTPHON']
['Decent', 'phone', '10k']
['GOOD', 'PHONE']
['best', 'mobil', 'around', '10,000', 'rs']
['Great', 'Entri', 'Level', 'Andriod']
['Best', 'Budget']
['Thi', 'excel', 'entri', 'level', 'phone..']
['overal', 'experi', 'buy', 'product']
['Almost', 'par', 'Galaxi', 'S2']
['Excel', 'Phone']
["It'", 'Steal', 'Rs.8525/-']
['Samsung', 'galaxi', 'duo', '2', 'review']
["Can't", 'say', 'good;', 'better']
['Anoth', 'Useless', 'Ripoff', 'Samsung']
['Slow', 'App', 'With', 'Poor', 'Batteri', 'Back', 'Up,', 'Samsung', 'Galaxi', 'S', 'Duo', '2', 'Fail', 'To', 'Impress']
['Samsung', 'Galaxi', 'S', 'Duo', '2', 'Fail', 'To', 'Deliv', 'The', 'Best']
['good', 'phone', 'rang', 'dou', '2', '7582']
['Excel', 'Phone', '-', 'Valu', 'Money']
['Doe', 'need', 'daili', 'basi', 'android', 'phone', 'pretti', 'well']
['improv', 'galaxi', 'duo']
['Veri', 'good', 'smartphon', 'biggin']
['Samsung', 'Galaxi', 'S', 'Duo', '2', 'With', 'Touch', 'Screen', 'And', 'Free', 'App', 'Fail', 'To', 'Gain', 'Confid']
['good']
['Awesom', 'smart', 'phone', ':)']
['Good', 'phone(Grand', 'pa', 'smart', 'phones)', 'averag', 'budget']
['superfast', 'deliveri']
['nice', 'product']
['Excel', 'experi', 'far']
['low', 'end', 'mobil', 'GLONASS']
['Good', 'Phone']
['Awesom', 'phone', 'valu', 'money..']
['Good', 'Phone', 'price', 'deliveri', 'bad']
['Great', 'Phone', 'Reason', 'Price']
['Nice', 'phone']
['best', 'ever', 'mobil', 'top', 'specif', 'lowest', 'price', 'rang']
['Awesom', 'phone...awesom', 'price...!']
['good']
['Happi', 'purchas']
['Samsung', 'Galaxi', 'S', 'Duo', '2:', 'The', 'Biggest', 'Snag']
['Samsung', 'Galaxi', 'S', 'Duo', '2', 'S7582', 'Review', '!']
['Excel', 'product']
['Worth', 'buying.']
['Excel', 'product', 'Samsung']
['A', 'great', 'buy']
['worth', 'price']
['Good', 'valu', 'money']
['Ur', 'search', 'over...clos', 'ur', 'eye', 'n', 'buy']
['Amaz', 'partnership', '-', 'Samsung', 'Flipkart', '!!']
['Good', 'Phone', 'VFM', 'product', 'Samsung']
['The', 'best', 'Rs.11000/']
['good', 'samsung']
['Smart', 'cell', '10k']
['Awesom', 'Phone', 'Great', 'Price']
['Good', 'Phone', '???']
['Awesom', 'Deal', 'great', 'phone']
['Good', 'phone']
['Samsung', 'Galaxi', 'S', 'Duo', '2:', 'The', 'Unbeliev', 'Low', 'Perform', 'Phone']
['Great', 'Phone', 'Samsung', 'Galaxi', 'S', 'Duo', '2', '!!']
['Good', 'Brand', 'phone', 'price', 'rang', '!!']
['It', 'Valu', 'For', 'MONEY', 'Deal!!', '(', 'For', '8.5k', 'THE', 'BEST', 'BET', '!!!)']
['Excel', 'Mobil']
['Yeah...it', 'one', 'basic', 'need', 'superb', 'mobility...']
['Best', 'phone', '10000']
['Nice', 'mobil']
['THE', 'BEST', 'PHONE', 'SAMSUNG', 'HAD', 'OFFER', 'IN', 'THI', 'RANG']
['Decent', 'look', 'entri', 'level', 'phone']
['Good', 'Mobil']
['AweSom', 'To', 'Use']
['Best', 'phone', 'Rs', '10,000']
['Excel', 'Smart', 'phone', '@', '10k', 'Rang']
['good', 'phone']
['Samsung', 'S', 'Duo', '2', 'S7582-Thi', 'excel', 'smartphone,Awesom', 'Product,Best', 'Android', 'Phone', 'rang']
['Best', 'Mobil', 'phone', 'budget.']
['Amaz', 'product', 'samsung']
['Awsm', 'Gadget', 'In', 'Best', 'Price']
['owwsom', 'price', 'owwsom', 'devic']
['Awesome!!!!!!........']
['The', 'best', 'featur', 'get', 'price.']
['awesom', 'phone']
['NICE', 'MOBIL', 'AT', 'COMPAR', 'AFFORD', 'BUDGET..']
['Veri', 'good', 'product.']
['Awesom', 'phone', 'grab', 'it!!!!!!!!']
['Good', 'display', 'good', 'photo', 'captur']
['Awesom', 'Phone', 'Samsung']
['Best', 'phone', 'best', 'onlin', 'price...']
['Perfect', 'size', ',', 'perfect', 'phone']
['Awesom', 'Mobil']
['Nice', 'budget', 'phone']
['The', 'best', 'featur', 'get', 'price.']
['Great', 'Phone', 'Middl', 'rang']
['Fantast', 'simpli', 'Super']
['Decent', 'phone', 'respect', 'price', 'segment']
['S', 'duo', '2', '@', '8829..Best', 'Class']
['excel', 'phone', 'amaz']
['Awesom', 'Experi']
['Fantast', 'phone']
['Awesom', 'Tablet']
['Best', 'Tablet', 'Price', 'Paid']
['Perfect', 'gener', 'use']
['Good', 'Tablet.', 'Nexus7', '32GB', 'WiFi', 'Only.']
['valu', 'money', 'product']
['Good', 'Tablet', "it'", 'price']
['Absolut', 'VFM']
['Greatest', 'Buy', 'ever!!']
['Bought', 'quit', 'lot', 'research']
['OMG...', 'NEXU']
['Awesom', 'Tablet', 'Awesom', 'Price!!!']
['Nexu', '7', 'My', 'review', '2', 'month', 'usag']
['So', 'farGreat', 'go']
['Best', 'tablet', 'price', 'rang', '!!']
['Perfect', 'precis', 'usag']
['It', 'good...']
['Qualiti', 'assur', '!!!']
['The', 'best', 'tablet', 'avail', 'price.', 'Period.']
['Flipkart', 'replac', 'Nexu', '7', 'brand', 'new', 'one']
['Nexu', '7', ':', 'Solid', 'spec', 'low', 'price']
['Valu', 'money']
['More', 'servic', 'product']
['Great', 'Buy', '-', 'Veri', 'Satisfi']
['Awesom', 'Tablet-', 'Complet', 'valu', 'money!!']
['AWESOM', 'Product', 'Amaz', 'price.']
['To', 'Buy', 'Or', 'Not', 'To', 'Buy', 'Is', 'Not', 'The', 'Question?']
['Instant', 'Deliveri', '|', 'Best', 'Deal', '|', 'Great', 'packag', 'product']
['Amaz', 'Nexu', '7', '!']
['The', 'best', 'there!']
['Great', 'Product', '-', 'Best', 'Tablet', 'price.']
['Awesom', 'Tablet']
['Low', 'price', 'high', 'perform', 'game', 'devic']
['Great', 'buy...go', 'it...']
['[flipkart', 'got', 'faulti', 'stock', 'device]Overal', 'mix', 'experi', 'far']
['Superb', 'Product', 'Amaz', 'Price']
['MONSTER', 'GAMER:-*']
['MONSTER', 'GRAPHICS,', '32GB,', 'VALU', 'FOR', 'MONEY']
['BEST', 'product-but', 'repair', 'part', 'avaibl', 'warranti']
['AMAZING..!!']
['Decent', 'tablet', 'quit', 'glitch']
['Amaz', 'Product', '!!']
['Best', 'tablet', 'price', 'range!']
['Superbbb', 'Tablet', '....']
['Super', 'Bargain!']
['Best', 'Deal']
['Good', 'tablet', 'minor', 'issu']
['Small', 'yet', 'Power']
['Nice', 'Fast', '-', 'Deliv', 'promis']
['The', 'Best', 'Googl']
['way', 'go', 'flipkart!!']
['BEST', 'DECIS', 'EVARRRrrrrrrrrrrrrrrrrrrrrrrr']
['AWESOM', 'product']
['Amaz', 'Gadget', 'price!']
['Great', 'Device,But', 'choos', '16', 'GB', 'varieti']
['Now', 'SPEED!']
['Best', 'Valu', 'Money']
['The', 'best', 'thing', 'ever', 'made!']
['Great', 'price']
['Best', 'Tablet', 'Unmatch', 'Price!!!', 'Happi', 'Buyer...']
['It', 'Google!!!']
['It', 'Googl', 'cheap']
['What', 'Product!!!!!!', 'Hat', 'Googl']
['Fantast', 'product', 'great', 'price.']
['Best', 'Tablet', '10-15k', 'price', 'rang', '!']
['Great', 'product,', 'get', 'latest', 'updat']
['Veri', 'Practic', 'Tablet', 'reason', 'price', '!']
['Good', 'piec']
['Excel', 'tablet', 'price']
['Simpli', 'Awesom', '-', 'Valu', 'money!']
['Awesom', 'Tablet..Excel', 'Support', 'Flipkart..!!!']
['Excel', 'Product!']
['Nice', 'tablet']
['Long', 'Live', 'Googl']
['Best', 'Valu', 'Money']
['awesom', 'nexu', 'experi']
["Hat'", 'googl']
['hello', 'guy', 'best', 'tablet', 'ever', 'thnk', 'u', 'flipkart']
['Awesom', 'tab', 'small', 'price....']
['Good', 'tablet', 'price']
['A', 'must', 'tab', 'lover']
['Excel', 'Flipkart', 'Service.....']
['good', 'buy']
['THE', 'BEST', 'OF', 'THE', 'LOT', 'AT', 'IT', 'PRICE']
['Absolut', 'bang', 'buck']
['An', 'amaz', 'product', '@', '11K']
['Need', 'one']
['Nexu', 'Nexu', 'Nexu']
['The', 'best', 'tablet', 'get......']
['Awesom', 'product', '10k', 'price', 'rang']
['A', 'great', 'Tab', '11k.']
['simpli', 'awesom', 'product', 'low', 'price']
['Veri', 'good']
['It', 'deliv', 'everyth', 'It', 'promises.']
['Still', 'great', 'tablet', 'price']
['Veri', 'nice', 'tablet']
['Best', 'lot', 'Budget', 'tablet']
['Best', '7"tab', 'beginn']
['Mini', 'Beast']
['Use', '7', 'Inch', 'Tablet']
['Amaz', 'Experience,', 'Worth', 'Money,', 'Must', 'Buy']
['good', 'buy']
['Good', 'product']
['nexu', 'cool']
['Fantast', 'tablet', 'fantast', 'price']
['Simpli', 'Awesom']
['Googl', 'Nexu', '7', 'tablet', '--valu', 'money']
['Best', 'valu', 'money', 'tablet']
['Simpli', 'best']
['Excel', 'product']
['Awesom', 'Product', 'custom', 'centric', 'servic', 'flipkart']
["It'", 'steal', '12k!']
["It'", 'steal', '12k!']
['It', 'good', 'tablet']
['Great', 'Valu', 'Money!']
['Realli', 'good']
['Forget', 'shitti', 'tablet', 'get', 'nexu', '!!!']
['BETTER', 'THAN', 'THE', 'BEST!!!!!']
['11000', '100', '1st', 'GEN', 'NEXU', '7.']
['What', 'A', 'Great', 'Tablet......!!!']
['Veri', 'good', 'tablet']
['Slim', 'Silki', 'Soft', 'Touch', '!...Veri', 'smooth!']
['Great', 'product...']
['Good', 'valu', 'money', 'though', 'rear', 'camera', 'could', 'includ']
['Great', 'Tablet']
['Great', 'Product,', 'An', 'altern', 'netbook']
['Satisfi', 'product.']
['Really..', 'Wow!', 'Reali', 'Awesom', 'Tab!']
['Best', 'Tablet', 'amaz', 'price']
['worthi', 'money....!!!!!!']
[]
['Dr', 'P', 'Vivek']
['30', 'Jan', '2014']
['certifi', 'buyer']
['Googl', 'Nexu', '7', '2012', 'Tablet', 'best', 'place', 'buy', 'flipkart', ',best', 'tab', 'enjoy', 'nexu', ',a', 'huge', 'success', ':)']
['Nexu', '...the', 'tablet']
['Sensibl', 'product']
['Perefct', 'Tablet']
['VERi', 'GOOD', 'HARDWAR']
['Best', 'one', 'without', 'call', 'tab']
['A', 'STAR', 'PRO-duct!!!!']
['best', 'Gadget', 'money!']
['Most', 'bang', 'buck!!']
['I', 'LOVE', 'OLD', 'GOLD']
['AMMMAAZ', 'Product!!']
['Nice', 'Tablet,', 'good', 'perform']
['Awstruck!']
['Best', 'valu', 'money', 'tablet', '!!!!']
['Pure', 'Gold']
['Fulli', 'Satisfi', ':)']
['Simpli', 'wonder']
['Amaz', 'piec', 'devic']
['Nice', 'one.', 'No', 'problem']
['WONDER', 'NEXU', 'AND', 'BULLET', 'TYPE', 'DELIVERi']
['Veri', 'Good', 'tablet']
['Power', 'packed,', 'valu', 'money', 'perform']
['Best', 'first', 'timers.']
['Decent', 'performance!']
['Fab', 'Product']
['best', 'deal']
['Superb', 'tab', 'go', ':-)']
['Nice', 'product']
['good', 'product...with', 'price', 'range.']
['Excel', 'Tablet', 'Best', 'price', 'rang']
['realli', 'happi', 'it,!', 'spite', 'releas', '2', 'year', 'ago!']
['Great', 'Tablet', 'Great', 'Price']
['Paisa', 'vasool']
['Overal', 'good', 'buy', '...']
['Great', 'buy', 'hurri', 'up..']
['The', 'laptop', 'good', 'rang', 'highest', 'configur', 'get', 'much', 'prize']
['Valu', 'For', 'Money', '(3rd', 'Gen', 'i3', 'Cheapest)']
['VERi', 'GOOD', 'LUCKING,', 'GOOD', 'WORK', '&', 'VALU', 'FOR', 'COST']
['Excel', 'Product', 'servic']
['Best', 'Laptop', 'price', 'issu', 'warranti', 'provid', 'DELL']
['Budget', 'laptop....thi', 'it!']
['great', 'packag', 'deliveri', 'flip', 'cart']
['good', 'budget', 'laptop']
['EXCELLENT.........']
['Good', 'Product', 'Good', 'servic']
['As', 'always...job', 'well', 'done', 'Flipkart', ':)']
['Superb', 'lapi', '-', 'Feel', 'less', 'i5']
['Laptop', 'realli', 'good...']
['Awesom', 'laptop', 'cheap', 'price.']
['Nice', 'product', 'excil', 'servic', 'flipkart']
['Awesom', 'Product', 'Poor', 'Deliveri', 'Servic', 'Ecart']
['Valu', 'Money', 'handl', 'care.']
['My', 'best', 'Gift']
['Good', 'Product']
['Better', 'best']
['best', 'laptop']
['Tremend', 'Satisfi']
['get', 'pay']
['Good', 'configur', 'good', 'price']
['BEST', 'singl', 'wordto', 'describ', 'laptop']
['awesom', 'laptop']
['Comfort', 'busi', 'laptop']
['Flipkart', 'servic', 'best', 'India']
['Awesom', 'deliveri', 'nice', 'product']
['Lovin', 'IT!!!!']
['+ve']
['power', 'latitud', 'Vostro', '2520']
['Worthi', 'Laptop']
['Valu', 'money', 'good', 'regular', 'use']
['Worst', 'invest']
['Gr8', 'product', 'bought', '@25K']
['Best', 'Deal', 'With', 'Flipkart']
['Budget', 'Laptop']
['Workhors', 'Linux', 'Shop']
['Real', 'valu', 'money']
['Veri', 'Good', 'Laptop-Good', 'Perform']
['Worh', 'money', '-', 'Excel', 'product', '-', 'Prompt', 'deliveri']
['Best', 'Budget', 'Laptop']
['Good', 'Product.', 'Deliv', 'time']
['Good', 'Laptop', 'Reason', 'Price']
['Good', 'Product']
['Veri', 'help', 'full', 'support', 'websit']
['AWESOM']
['Good', 'Deal', 'Prompt', 'Servic']
['**First', 'Thank', 'Flipkart', 'fast', 'delivery..******']
['Decent', 'product']
['Probabl', 'best', 'Price']
['Awesom', 'Laptop']
['Good', 'Servic', 'great', 'offer']
['You', 'get', 'exactli', 'promis']
['Excel', 'product']
['Fantast', 'Product']
['Good', 'develop']
['Good', 'Develop', 'Applic']
['Effici', 'Money', 'use', '(Core', 'i3', '+', 'Dell)']
['Great', 'product', 'low', 'price']
['Best', 'Low-Budget', 'Laptop']
['Good', 'Design', 'Compact']
['It', 'cool']
['Best']
['Good', 'Phone']
['noth', 'like', 'anyth']
['Great', 'phone!!', 'Buy']
['Huge', 'valu', 'money', 'Qualiti', 'class']
['Micromax', 'rocks!', 'And', 'peopl', 'unawar', 'that..unfortun', 'though']
['FULL', 'review', '2', 'month', 'use']
['Micromax', 'A111', 'rocks!!!!']
['Good', 'pick', 'price']
['The', 'Best', 'Phone', 'within', '10K', 'Market']
['Pretti', 'good', 'price']
['Everyth', 'need', 'find', 'costli', 'phone', 'Superfin', 'qualiti', 'budget', 'phone']
['SIMPLi', 'GREAT']
['Awesom', 'Phone']
['Good']
["Smart'er", 'choic', 'averag', 'smart', 'phone', 'users.']
['Nice', 'Smart', 'phone', 'smart', 'features,', 'I', 'Like', 'screen', 'size', '&', 'Perform', 'good']
['Look', 'awesom']
['Amazingli', 'Awesom', ':)']
['Best', 'ever', 'phone......']
['Bada', 'Hai', 'Toh', 'Behtar', 'Hai', ':)']
['Decent', 'price.']
['Purchas', 'Micromax', 'Mobil', 'Not', 'A', 'Wise', 'Decis']
['Best', 'less', '10k', 'budget', 'phone']
['Good', 'Featur', 'look', 'someth', 'miss']
['Better', 'Budget', 'phone']
['Micromax', 'Canva', 'Doodl', 'A111', '-', 'Great', 'work', 'far..']
['THI', 'PRODUCT', 'NEVER', 'LET', 'YOU', 'DOWN.....']
['Veri', 'Good', 'Phone']
['Excel', 'make', '!!']
['worthi', 'buy']
['OH', 'MY', 'GOD']
['AWESOM', 'PHONE']
['Best', 'Mobil', 'best', 'price.']
['Great', 'Buy']
['Best', 'Devic', '-', 'Valu', 'money']
['So', 'Far', 'So', 'Good!!!!']
['Awesom', 'Phone', 'use', 'day', 'day', 'usag', ':-)']
['Veri', 'economical,go', 'it.']
['Doodl', 'rocks!!']
['It', 'soooooooo', 'good', ';', 'im', 'luvin', 'it..']
['A', 'Good', 'Phone', 'Low', 'Budget']
['excellent........']
['Awesom', 'phone', 'price', 'rang']
['Best', 'ever', 'phone', 'Dilig', 'User']
['excel', 'wrt', 'valu', 'money']
['Amaz', 'phone']
['Go', 'Go', 'Micromax!!!']
['Beauti', 'Awesom', 'phone', '10K']
['Doe', 'stand', 'test', 'time', '?']
['I', 'love', '!!']
['Total', 'In', 'Love', 'With', 'The', 'Phone', '&', 'Micromax,And', 'Flipkart', 'Hat', 'Off', 'To', 'You']
['Nice', 'deal']
['Love', '-', 'Narrow', 'Escap']
['work', 'good']
['gr8', 'phone', 'great', 'price.....']
['Noth', 'like', 'Anyth', '!', 'Micromax', 'ROCK', '!']
['Micormax', 'Canva', 'Doodl', 'A111', '-', 'Mobil', 'could', 'satisfi', 'need']
['A', 'thumb', 'Micromax']
['Good', 'product', 'less', 'money']
['Micromax', 'Canva', 'Doodl', 'A111']
['Awesom', 'Phone', '!!']
['good...worth', 'price']
['good', 'choic', '10K']
['Micro', 'price', 'Max', 'Qualiti', 'Perform']
['Abov', 'averag', 'price']
['Good', 'Phone', 'price,', 'Go', 'it..........']
['DECENT', 'Phablet', 'price', '!!']
['Awesum', 'Phone', 'littl', 'scope', 'improv']
['A', 'good', 'afford', 'product']
['Quit', 'Impressive!']
['look', 'killing!!!', 'build', 'qualiti', 'awesome!!!!!']
['Good', 'phone', '7000', 'bucks...']
['Good', 'phone', '@', 'budget', '10k']
['Too', 'good', 'handset!']
