A big applaus Flipkart deliv product < 12 hr place order . 
Order Product 12:01 AM receiv 11:30 AM . 

Moto E(white) 
Look/Feel : White look good finish Phone doesn't look like 7K phone , look quit premium 

Handl : Sinc phone curv hold phone hand quit easili . 

Android UI /Respons : download game app tri android 4.4.2, silki smooth Hardware.Not much lag observ . UI respons realli good . 
Moto Migrat good featur . 

Camera : No Flash , don't expect great pic 7K Phone .Averag qualiti pictur 

Batteri : Wifi-en brows / play video /Music/gam past 8 hr still batteri 50% left. 

Con : Camera Flash could includ . 

Overal : Moto final understood Indian market releas Phone right featur competit price . 

Updat 20+ day Usag : 

Pro : 
* Long last batteri : 24 hrs+ Wifi + Music + 2G/3G data + Avg Voic call (2 hrs) 
Good realli use smart phone whole day without intermedi charging. 
* Pure Android Kitkat UI smoother look simpl use overload features. 
* Moto Migrate, Moto Alert & Moto Assist realli handi & use apps. 
Regularli I use Moto assist, set phone silent mode meet - time grab calender. 
* Resolut top notch HD Videos/ photo view give us rich feel . 
* Phone built premium feel grab lot eyes. 


Con : 
* Day time camera good .low light camera poor due absenc Flash 
* User remov batteri there. 
*Intern memori space more. 

Overal don't expect featur support INR 20K+ smartphon . 
For price paid give us great android experience. 
It best buy price paid. Moto E budget smartphon leader. 
