high radiant effect moto phone 
issue back panel ! it made precise set :( 
cut crap can't appreciate finest piece gadget. 
please read sar detail purchase it. 
just found one major flaw moto e design..... 
good phone find better phone price. 
better phone but not the best 
never buy even rs. 8500 
little disappoint 
decent camera poor perform 
should reduce price upto 7k.. 
the worst android phone. 
it' a shocker !! 
worst product samsung s7582 got faulty.... 
while i am look to give up on samsung galaxy s duos 2 
samsung galaxy s duos 2: the faulty android phone 
bad experience 
dual sim and app on samsung galaxy s duos 2 all for market hype 
not duel sim 
lag app and other disadvantage of my samsung galaxy s duos 2 
below average 
buy samsung galaxy s duos 2 wa a wrong decision 
never buy s-duo 
samsung galaxy s duos 2 come with more trouble than convenient 
best smart phone 10k 
samsung galaxy s duos 2: a huge failure 
lag and poor battery back up, ruin the fun on samsung galaxy s duos 2 
value money 
samsung galaxy s duos 2 lose the game with slow app and bad battery 
samsung galaxy s duos 2 turn out to be a great disappoint 
no matter what i do my samsung galaxy s duos 2 lag 
slow and lag samsung galaxy s duos 2 
samsung galaxy s duos 2: good exterior but poor perform 
app do function well on samsung galaxy s duos 2 
heavy app slow down the system on my samsung duos 
dwindle samsung galaxy s duos 2 
worst phone i ever purchase 
samsung galaxy s duos 2: money problem one handset 
samsung galaxy s duos 2 is full of problem 
no protect camera glass.....and tell you your fault physic damage...warranti cancel. 
disappoint by samsung galaxy s duos 2 
stuck with the sluggish samsung galaxy s duos 2 
my samsung galaxy s duos 2 is a disappoint 
from poor battery life to lag apps, samsung galaxy s duos 2 ha it all 
reason i quit use samsung galaxy s duos 2 
my slow end samsung galaxy s duos 2 
samsung s duos 2 is the slowest phone i have own so far 
samsung disappoint with it’ galaxy s duos 2 
problem audio 
slow and annoy samsung galaxy s duos 2 
the set back that make samsung galaxy s duos 2 a disappoint 
more con and less pro on the samsung galaxy s duos 2 
samsung galaxy s duos 2 not recommend 
the android app make samsung galaxy s duos 2 lag 
not a good phone-hang lot slow process 
lag app and a poor battery on my samsung galaxy s duos 2 
the best feature of my samsung galaxy s duos 2 turn against it 
neither the app nor the battery back up samsung galaxy s duos 2 
slow phone 
samsung galaxy s duos 2 come with big set back 
worst phone ever use 
samsung galaxy s duos 2 and the slowest processor ever 
samsung galaxy s duos 2: slowest phone i use so far 
not worth buy 
done and dust with samsung galaxy s duos 2 
samsung galaxy s duos 2 is a very slow phone 
average smart phone 10,000 vfm perspective...except less battery backup claim samsung 
poor product asu 
do not buy flipkart please 
please do not upgrade kitkat!! 
do spoil brand google 
this worst tablet i use 
check whether device power prior buy 
fade bleach colour 
good product, great 
nexus 7 tablet - use throw product 
5 star minus charge issue!!! 
poor wi-fi signal 
do not buy 
bad product 
beauty power (yet laggy, sometimes) 
charge issue nexus 
it bad tab price 
do buy 
do not buy .. one provide support product.. google send asu hardware .. 
bad product 
no replace screen crack 
do not buy this now !! 
nexus 7 (2012) rate 3.6/5 usable 
no usb access / no memory card access 
front camera work 
buy peril 
hype "better do not buy it" 
worst component quality.....not worth 
issue charge full discharge the battery 
bad custom support, overall bad experience 
phablet hopeless 
shipment returned!!! 
receive damage keyboard laptop 
hardware good. 
faulty item 
it good laptop ci3 processor 4 gb ram 
worst commit flipkart 
good specs. phablet speaker 
worst laptop 
one worst product i ever used! 
do not waste your money 
the last thing in the world to purchse!!! 
battery got damage 6 month got out-of-warranti 
my fear came true.. 
don't buy micromax waste hard earn money.. worst battery. initial review amazingly awesome :)/10/2013. second review 26/02/2014- battery gone. swollen 06/03/2014 
with cheap price tag come ad burden 
micromax canvas doodle a111 upto expect 
good phone use camera browser,,,, use lot app stay away phone... 
bad phone 
buy mmx only to regret latter 
one of the worst phone on flipkart 
not good seems. 
poor speaker receive speakers, audio -put & battery !! 
great phone!! problem wifi data connectivity. 
avoid micromax products. very poor custom service 
don't buy micromax a 111 doodle 
poor perform due insufficient ram 
worst experience with product and after sale service 
micromax mobile like hell ! doennot buy phone micromax 
horribl phone 
cheap product cheap part 
never buy micromax product 
please do not buy worst phone ever 
wrost product micromax canvas doodle a111 
service center provide poor full accessory problem purchase 2 month 
phablet phone - ever buy 
not recommend buy flipcart 
never purchase electron product type website special micromax 
purchase micromax canvas 
battery swell 
very worst.. non work mobile shipped..pl do not buy product flipkart 
worst phone i ever used. 
micromax a111 worst mobile 
product good sale service worst 
bad choice 
very slow very heavy 
nice one but ram capacity problem 
phablet phone; unstable os ver 
this waste phone - do buy 
think purchase. better go brand. 
good best 
bhool kar bhi micromax nahi lena. 
worst product,worst service 
do not go 
poor product 
hell................ 
not upto mark thank flipkart easy replace policy. 
too slow micromax 
micromax poor story 
not worth buy !! 
