a big applaus flipkart delivery product < 12 hr place order . 
order product 12:01 am receive 11:30 am . 
 
moto e(white) 
look/feel : white look good finish phone doesn't look like 7k phone , look quit premium 
 
handle : sinc phone curv hold phone hand quit easili . 
 
android ui /respons : download game app tri android 4.4.2, silky smooth hardware.not much lag observ . ui respons really good . 
moto migrat good feature . 
 
camera : no flash , don't expect great pic 7k phone .averag quality pictur 
 
battery : wifi-en brows / play video /music/gam past 8 hr still battery 50% left. 
 
con : camera flash could include . 
 
overall : moto final understood indian market release phone right feature competit price . 
 
update 20+ day usage : 
 
pro : 
* long last battery : 24 hrs+ wifi + music + 2g/3g data + avg voic call (2 hrs) 
good really use smart phone whole day without intermedi charging. 
* pure android kitkat ui smoother look simpl use overload features. 
* moto migrate, moto alert & moto assist really handi & use apps. 
regularli i use moto assist, set phone silent mode meet - time grab calender. 
* resolut top notch hd videos/ photo view give us rich feel . 
* phone built premium feel grab lot eyes. 
 
 
con : 
* day time camera good .low light camera poor due absenc flash 
* user remov battery there. 
*intern memory space more. 
 
overall don't expect feature support inr 20k+ smart phone . 
for price paid give us great android experience. 
it best buy price paid. moto e budget smart phone leader. 
