A big applause for Flipkart for delivering the product < 12 hrs of placing the order .
Ordered the Product 12:01 AM and received it by 11:30 AM .

Moto E(white)
Look/Feel : White is looking good and the finishing of Phone doesn't look like a 7K phone , it looks quite premium

Handling : Since the phone is curved we can hold the phone in hand quite easily .

Android UI /Response : downloaded few gaming apps and tried the android 4.4.2, its silky smooth with this Hardware.Not much lag is observed . UI response is really good .
Moto Migrate is a good feature .

Camera : No Flash , don't expect a great pic from this 7K Phone .Average quality picture

Battery : with Wifi-enabled browsing / playing videos /Music/games for past 8 hrs still battery of 50% left.

Cons : Camera Flash could have been included .

Overall : Moto has finally understood the Indian market and released a Phone with right features at a very competitive price .

Update after 20+ days of Usage :

Pros :
* Long lasting battery : 24 hrs+ with Wifi + Music + 2G/3G data + Avg Voice calls (2 hrs)
Good to really use a smart phone for a whole day without intermediate charging.
* Pure Android Kitkat UI is smoother and looks simple to use with no overloaded features.
* Moto Migrate, Moto Alert & Moto Assist are really handy & useful apps.
Regularly I use Moto assist, it sets my phone to silent mode during meeting - timing it grabs from my calender.
* Resolution is top notch HD Videos/ photos viewed gives us a rich feeling .
* Phone built has the premium feel and grabs lots of eyes.


Cons :
* Day time camera is good .low light camera is poor due to absence of Flash
* User removable battery should have been there.
*Internal memory space should been more.

Overall don't expect all the features supported in a INR 20K+ smartphone .
For the price we have paid it gives us a great android experience.
Its a best buy for the price we have paid. Moto E will be budget smartphone leader.