just;2 old;5 endlessli;28 (which;38 first;45 much;49 so;50 Dad';52 now;55 
U.;6 
own;12 veri;24 
alway;7 onli;12 ever;14 "Best;19 veri;25 first;26 back;29 also;35 
imposs;2 curious;17 enough,;18 yet;21 perfectli;46 watchabl;47 most;49 still;54 sever;64 

back;3 ARABIAN;6 exot;11 earli;14 "buddy-buddy";19 not;23 fairy-tal;26 
fact,;1 Hollywood';7 best-known;15 Oscar-win;18 classic;19 wonder;35 hierarch;42 privat;46 "Hopalong;48 rug;53 short;59 soon;67 complet;70 German;83 

movie';5 here;8 gratuit;11 complet;16 turn,;25 lengthi;33 them!;39 

differences,;2 eventu;4 white;26 bent;31 hilari;49 
(includ;12 friendli;19 exot;26 
unwillingli;3 central;12 close;34 seriou;40 Astor';43 eunuch;44 again;46 

now;1 preliminari;7 cannot;10 even;19 especi;24 directli;29 subsequ;51 British;72 comic;73 "For;74 acting,;79 
